* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}
body {
	background: #ffcc9d;
	color: #7f8db0;
}
.wrapper {
    width: 85%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding-top: 80px;
}
.box {
    margin: 50px auto;
	position: relative;
}
.single-box {
    width: 330px;
    height: 470px;
    background: #fff;
    margin-right: 20px;
    padding: 15px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.single-box .img img {
    width: 170px;
    height: 170px;
    margin-bottom: 10px;
    object-fit: contain;
}
.single-box .price {
	font-weight: 600;
	font-size: 25px;
}
.single-box h3 {
    margin: 20px auto 10px;
}
.single-box p {
	line-height: 1.9;
}
.single-box button {
	background: #f57e20;
	color: #fff;
	text-decoration: none;
	border-radius: 50px;
	padding: 10px 20px;
	display: inline-block;
	margin-top: 30px;
	border: #f57e20;
	cursor: pointer;
}
.on {
    color: #f7f705;
}
.off {
	color: rgb(171, 168, 168);
}
.rating i {
    font-size: 21px;
    margin-right: 4px;
}
.liked {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 30px;
    border-radius: 50%;
    cursor: pointer;
	color: #B3CFEF;
}
.isLiked {
	color: #D33F44;
}
/* header */
.header {
    display: flex;
    justify-content: space-between;
	align-items: center;
    background: #fff;
    padding: 12px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
	z-index: 100;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
}
.header-left {
    cursor: pointer;
    font-size: 22px;
    color: #000;
}
.header-right {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart, .favorites {
    display: flex;
	align-items: center;
    margin: auto 10px;
    padding: 7px;
    background: rgb(159, 40, 40);
    color: #fff;
    font-weight: bold;
	border-radius: 9px;
	border: 1px solid #000;
}
.cart {
	margin: 5px;
	cursor: pointer;
}
input[type="search"] {
    width: 250px;
    border: 2px solid rgb(159, 40, 40);
    padding: 8px 5px;
    font-size: 20px;
    border-radius: 5px;
}
input[type="search"]:focus {
	outline: none;
}
.favorites-products {
	margin-left: 8px;
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 50%;
    color: rgb(159, 40, 40);
    display: flex;
    align-items: center;
    justify-content: center;
	border: 1px solid #000;
}
.my-cart {
    margin-left: 8px;
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 50%;
    color: rgb(159, 40, 40);
    display: flex;
    align-items: center;
    justify-content: center;
	border: 1px solid #000;
}
.burger {
    display: none;
}

/* modal */
.cart-modal {
    background: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    z-index: 100;
}
.cart-product {
    width: 410px;
    height: auto;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0px auto;
    padding: 5px;
	border: 1px solid;
}
.cart-product img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}
.cart-product-info {
    display: flex;
    justify-content: space-between;
    width: 70%;
    align-items: center;
}
.quantity {
    display: flex;
}
.plus, .minus, .remove {
    width: 20px;
    height: 20px;
    margin: auto 5px;
    cursor: pointer;
}
button.remove {
    border: none;
    background: transparent;
    font-size: 17px;
    color: #bb2727;
}
.cart-summary {
    width: 325px;
    padding: 10px;
    margin: 10px auto auto;
    background: #fff;
    border-radius: 5px;
	position: relative;
}
.cart-summary button {
    color: #fff;
    background: #bb2727;
    border: none;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    right: 0;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 10px;
}
.empty-cart {
    background: #fff;
    padding: 15px;
    width: 90%;
    margin: auto;
    text-align: center;
}

/* responsive */
@media(max-width:991px) {
	.wrapper {
		width: 100%;
	}
	.box {
		width: 40%;
		margin: 20px 30px;
	}
}
@media (max-width:767px) {
	.box {
		width: 60%;
	}
	.single-box {
		width: 100%;
	}
	.single-box h3 {
		font-size: 15px;
	}
	.single-box .price {
		font-size: 20px;
	}
}
@media (min-width:270px) and (max-width:575px) {
	.single-box {
		width: 100%;
		height: auto;
	}
	.box {
		width: 80%;
		height: auto;
	}
	.cart, .favorites {
		margin: 5px;
		padding: 2px;
	}
	.burger {
		display: block;
		font-size: 25px;
		color: #000;
		cursor: pointer;
	}
	.header-right {
		display: none;
	}
	.active-navbar {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 53px;
		left: 50%;
		transform: translateX(-50%);
		background: #eee9e9;
		width: 100%;
		padding: 9px;
	}
	.cart-modal {
		padding-top: 50px;
	}
	.cart-product img {
		width: 70px;
		height: 70px;
	}
	.cart-product-info {
		flex-direction: column;
	}
	.cart-summary {
		width: 90%;
	}
	.cart-product {
		width: 90%;
	}
}
